<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="store.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-thin-straight/css/uicons-thin-straight.css'>
</head>
<body>
  <div class="logo">
    <img src="./images/LOGO.png" alt="Logo" />
    <hr class="line" />
    <h2>MERITORIOUS</h2>
    <h4>Jewellry</h4>
  </div>
  <br /><br />
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="../homepage/Index.html">Home</a></li>
      <li><a href="../Aboutpage/about.html">About Us</a></li>
      <li><a href="../storepage/store.html">Store</a></li>
      <li class="dropdown">
        <a class="dropbtn" href="">My account<i class="downarrow fi fi-ts-angle-down"></i> </a>
        <div class="dropdown-content">
          <a href="../Loginpage/login.html">Log In</a>
          <a href="../Signuppage/signup.html">Sign Up</a>
      </div>
      </li>
      <li><a href="../Contactpage/contact.html">Contact Us</a></li>
    </ul>
    <div class="cartandsearch">
      <div class="search">
        <div class="mains">
        <a href=""
          ><img
            src="./images/search icon.png"
            alt=""
            width="30px"
            height="30px"
            id="sicon" /></a
        ></div><input type="text" id="srch" placeholder="Search......" />
      </div>
      <div class="cart">
        <a class="carta" href="#"
          >Cart/$0.00
          <span class="cart-icon">
            <img src="./images/icon.png" alt="" /><sup>0</sup>
          </span>
        </a>
      </div>
    </div>
  </nav>
  <div class="bg">
    <img src="./images/BG.jpg" alt="" />
  </div>
</body>
</html>